# Cloudflare D1 Credentials
CLOUDFLARE_ACCOUNT_ID="" # Cloudflare Account ID
CLOUDFLARE_DATABASE_ID="" # Cloudflare D1 Database ID
CLOUDFLARE_D1_TOKEN="" # Manage Account -> Account API Tokens, with D1 editing permisson